events {
    worker_connections  1024;
}

http{
    server {
        listen 8080;

        root /app;

        index index.html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }

        location /healthy {
            return 200 'Server is Running..';
        }

        access_log off;  
        # access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}