events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        root /app;
        index index.html;

        # HTML 파일은 캐싱하지 않음
        location ~ \.html$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }

        # 그 외 정적 파일들은 캐싱 활성화
        location / {
            expires 1y;
            add_header Cache-Control "public, no-transform";
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }

        location /healthy {
            return 200 'Server is Running..';
        }

        access_log off;
        error_log /var/log/nginx/error.log;
    }
}