events {
    worker_connections  1024;
}

http{
    server {
        listen 8080;

        root /app;

        index index.html;

        location / {

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }

        location /v1/traces {
            proxy_pass http://otel-rnr-apps-opentelemetry-collector.otel-collector:4318/v1/traces;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
        }

        location /healthy {
            return 200 'Server is Running..';
        }

        access_log off;  
        # access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}